PublicTools/Xaml/MainWindow.xaml

<Window x:Class="PublicTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XGame 工具集" Height="700" Width="625" MinWidth="625" MinHeight="700">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="359" Width="619">
            <TabItem Header="发布">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="411*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Android:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" Height="22" Margin="28,36,0,0" VerticalAlignment="Top" Width="463" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <Label Content="CMD: " Margin="0,-6,0,0" />
                        <CheckBox x:Name="CleanTag" Content="Clean"/>
                        <CheckBox x:Name="AddVersionTag" Content="+Version" Margin="5,0,0,0" IsChecked="True"/>
                        <CheckBox x:Name="DebugTag" Content="Debug" Margin="5,0,0,0"/>
                        <CheckBox x:Name="NativeBuildTag" Content="NativeBuild" Margin="5,0,0,0" IsChecked="True"/>
                        <CheckBox x:Name="PackApkTag" Content="PackApk" Margin="5,0,0,0" IsChecked="True"/>
                        <CheckBox x:Name="PackSymbolsTag" Content="PackSBLs" Margin="5,0,0,0" IsChecked="True"/>
                    </StackPanel>
                    <Button x:Name="androidPublicBtn" Content="Public" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="androidPublicBtn_Click"/>
                    <TextBox x:Name="androidProjDir" HorizontalAlignment="Left" Height="23" Margin="101,61,0,0" Text="" VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Script: " HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="selectAndroidProjDirBtn" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="25" Click="selectAndroidProjDirBtn_Click"/>
                    <Button x:Name="clearBtn" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="44,303,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="PNG转码">
                <Grid Background="#FFE5E5E5">
                    <Canvas x:Name="PNGDropContent" HorizontalAlignment="Left" Height="206" Margin="38,107,0,0" VerticalAlignment="Top" Width="534" Background="#FFD48686" Drop="PNGDropContent_Drop" AllowDrop="True">
                        <Label x:Name="label" Content="Drop Files Here" Canvas.Left="177" Canvas.Top="84" Opacity="0.595" FontFamily="Monaco" FontSize="21.333"/>
                    </Canvas>
                    <CheckBox x:Name="CBIsOverlap" Content="覆盖" HorizontalAlignment="Left" Margin="38,13,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <StackPanel HorizontalAlignment="Left" Height="22" Margin="109,13,0,0" VerticalAlignment="Top" Width="463" Orientation="Horizontal">
                        <Label Content="Type:" Margin="0,-6,0,0" />
                        <RadioButton x:Name="ETCEncodeTag" Content="ETC" IsChecked="True"/>
                        <RadioButton x:Name="JPGAEncodeTag" Content="JPG+Alpha" Margin="5,0,0,0"/>
                        <RadioButton x:Name="PVREncodeTag" Content="PVR" Margin="5,0,0,0"/>
                        <RadioButton x:Name="PVRTC4EncodeTag" Content="PVRTC4" Margin="5,0,0,0"/>
                    </StackPanel>
                    <CheckBox x:Name="pngIsFast" Content="Fast" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" IsChecked="True"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="stateLabel" Text="Label" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top" Width="617" Height="311" Background="Black" FontFamily="Monaco" Foreground="#FF0CFF00" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
