PublicTools/Xaml/MainWindow.xaml

<Window x:Class="PublicTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XGame 工具集" Height="600" Width="625" MaxWidth="625" MaxHeight="600" MinWidth="625" MinHeight="600">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="359" Width="619">
            <TabItem Header="发布">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="411*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="PNG转码">
                <Grid Background="#FFE5E5E5">
                    <Canvas x:Name="PNGDropContent" HorizontalAlignment="Left" Height="206" Margin="38,107,0,0" VerticalAlignment="Top" Width="534" Background="#FFD48686" Drop="PNGDropContent_Drop" AllowDrop="True">
                        <Label x:Name="label" Content="Drop Files Here" Canvas.Left="177" Canvas.Top="84" Opacity="0.595" FontFamily="Monaco" FontSize="21.333"/>
                    </Canvas>
                    <CheckBox x:Name="CBIsOverlap" Content="覆盖" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="stateLabel" Text="Label" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top" Width="617" Height="211" Background="Black" FontFamily="Monaco" Foreground="#FF0CFF00" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True"/>
    </Grid>
</Window>
